Create User POST http://127.0.0.1:5000/v1/user/

{
	"first_name": "Bob",
	"last_name": "Riley",
	"email_address": "bob@riley.com",
	"password": ""Bobriley$1"
}



{
	"first_name": "Jason",
	"last_name": "Roy",
	"email_address": "jason.roy@gmail.com",
	"password": "jasonRoy$123"
}

Login POST http://127.0.0.1:5000/v1/user/login
{
	"email_address": "maeve@wiley.com",
	"password": "mavely123"
}

Login POST http://127.0.0.1:5000/v1/user/login
{
	"email_address": "xchakravarty@gmail.com",
	"password": "srinjoy93"
}

Get Self GET http://127.0.0.1:5000/v1/user/self


{
	"first_name": "Christian",
	"last_name": "Eriksen",
	"email_address": "inter@milan.com",
	"password": "Erik$en123"
}

{
	"first_name": "Ngolo",
	"last_name": "Kanta",
	"email_address": "ngolo@spurs.com",
	"password": "ngolo@23Kan"
}

{
	"first_name": "Nikolay",
	"last_name": "Tesla",
	"email_address": "niko@tesla.com",
	"password": "nikolaTesla"
}

Update Self Put http://127.0.0.1:5000/v1/user/self
{
	"first_name": "Christian"
}
